server.port=8083


##db connection
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

## Kafka properties
kafka.bootstrapAddress=localhost:9092
message.topic.name=order_placed
